
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
      .game{
        position: relative;
        width: 480px;
        height: 360px;
        background-image: url(./images/universe1.png);
        overflow: hidden;  /* 防止畫面外的元素顯示 */
      }
      .plane{
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 10px;
        width: 76px;
        height: 60px;
      }
      .bullet{
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 10px;
        width: 24px;
        height: 25px;
      }
      .planeE{
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        width: 80px;
        height: 64px;
      }
    </style>
    <title>Game</title>
</head>
<body>
  <div class="game">
    <div class="plane">
      <img src="./images/plane1.png" alt="">
    </div>
    <!-- <div class="planeE">
      <img src="./images/plane2.png" alt="">
    </div> -->
  </div>


  <script>
    let x = 0;
    let bn = 0;
    let en = 0;
    let canShoot = true;
    const keyPressed = {}; // 記錄當前被按下的鍵的物件

    function loop(){
      if(keyPressed[37]){
        x-=10;
        if(x <= -410){
          x = -410;
        }
        $(".plane").css("left", x);
      }
      if(keyPressed[39]){
        x+=10;
        if(x > 410){
          x = 410;
        }
        $(".plane").css("left", x);
      }
      if(keyPressed[32]){
        if(canShoot){
          canShoot = false;
          bn++;
          let template = `<div class="bullet bullet${bn}">
                            <img src="./images/bullet1.png" alt="">
                          </div>`;
          $(".game").append(template);
          $(".game .bullet"+bn).css("left", x);
          $(".game .bullet"+bn).animate(
            {bottom: 400},
            1000,
            "linear",
            function(){
              $(this).remove()
            }
          );
          setTimeout(()=>{canShoot = true;}, 120); // 120 控制子彈發射頻率
        }
      }
      requestAnimationFrame(loop); // 這是遊戲的主要循環函數，利用 requestAnimationFrame() 來持續刷新畫面，檢查玩家的鍵盤輸入並移動飛機。
    }
    loop()
    
    // 產生敵機的函數
    function setEnemy(){
      // 敵機如果要不重疊向下飛出，就要產生在這五個「跑道」上
      const posi = (Math.floor(Math.random()*5) - 2) * 180; // 產生敵機第一件事，亂數 0 ~ 4，決定要在哪個跑道上。再扣除 2，變成亂數 -2 ~ 0 ~ 2，再以敵機圖片寬，得到敵機的 x 座標
      en++;
      // 宣告變數 enemy 是一個字串模版，內容是一個有 class planeE 和流水編號 enemyN 的 div，裡面是 img 標籤放敵機圖片
      const ennmy = `<div class="planeE enemy${en}">
                      <img src="./images/plane2.png" alt="">
                    </div>`;
      $(".game").append(ennmy);
      $(".game .enemy"+en).css("left", posi + "px");
      $(".game .enemy"+en).animate({ // 使用 jQuery 方法 .antmate()控制敵機由上往下移動
        top: 380
      }, 4000, "linear", function(){
        $(this).remove()
      });
    }
    setEnemy() 
    setInterval(setEnemy, 1000) // 設定 1 秒鐘執行一次 setEnemy，產生一架敵機，並把這個計時器計載在變數 planeEtimer，這樣就可以針對這個變數去停止計時器

    // keydown 事件用來記錄按下的鍵，並將 keyPressed 物件中的對應鍵碼設為 true
    $(window).on("keydown", function(e){
      keyPressed[e.keyCode] = "true";
    }).on("keyup", function(e){ // keyup 事件用來監聽鍵盤按鍵釋放，並刪除 keyPressed 中對應的鍵碼
      delete keyPressed[e.keyCode];
    })

  </script>
</body>
</html>